{
  "author": "Furkan Emiroglu",
  "name": "com.femiroglu.easyaudio",
  "displayName": "Easy Audio",
  "version": "1.0.12",
  "unity": "2021.3",
  "repository": {
    "type": "git",
    "url": "github:furkanemiroglu/easy-audio"
  },
  "documentationUrl": "https://github.com/FurkanEmiroglu/Easy-Audio#readme",
  "changelogUrl": "https://github.com/FurkanEmiroglu/Easy-Audio#readme",
  "licensesUrl": "https://github.com/FurkanEmiroglu/EasyAudio#readme",
  "description": "Audio assets done easy way."
}
