{
  "name": "EasyAudioEditor",
  "rootNamespace": "",
  "references": [
    "GUID:6a37d22eb08a63c48b048a40f11d977b"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}